  Les 1er test 
  
  ruich@LENOVO MINGW64 ~/Desktop/Rui/php
$ docker build -t php:7.2-apache /C/Users/ruich/Desktop/Rui/php
Sending build context to Docker daemon  3.584kB
Step 1/9 : FROM php:7.2-apache
 ---> ed1d1818b8d4
Step 2/9 : COPY . /usr/src/myapp
 ---> 5a44a5f5f354
Step 3/9 : WORKDIR  . /usr/src/myapp
 ---> Running in adc2e5eb7ead
Removing intermediate container adc2e5eb7ead
 ---> 6999ce76a61b
Step 4/9 : ENV APACHE_DOCUMENT_ROOT /path/to/new/root
 ---> Running in aae862627cc3
Removing intermediate container aae862627cc3
 ---> e08bacac0f32
Step 5/9 : RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
 ---> Running in f369450ddb0b
Removing intermediate container f369450ddb0b
 ---> d16afe4af906
Step 6/9 : RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf
 ---> Running in 7a7b2249f815
Removing intermediate container 7a7b2249f815
 ---> 99ef2ee1c581
Step 7/9 : FROM httpd:2.4
 ---> c5a621af54e4
Step 8/9 : RUN sed -i         -e 's/^#\(Include .*httpd-ssl.conf\)/\1/'         -e 's/^#\(LoadModule .*mod_ssl.so\)/\1/'         -e 's/^#\(LoadModule .*mod_socache_shmcb.so\)/\1/'         conf/httpd.conf
 ---> Running in 0660e7e6ae40
Removing intermediate container 0660e7e6ae40
 ---> 07fd68ea461e
Step 9/9 : CMD ["php","./index.php"]
 ---> Running in 3a8e2012a262
Removing intermediate container 3a8e2012a262
 ---> 26bc3c9e8619
Successfully built 26bc3c9e8619
Successfully tagged php:7.2-apache
SECURITY WARNING: You are building a Docker image from Windows against a non-Windows Docker host. All files and directories added to build context will have '-rwxr-xr-x' permissions. It is recommended to double check and reset permissions for sensitive files and directories.
